.logo
  background: url(https://hexschool.github.io/webLayoutTraining1st/week7/logo-fixie.svg)
  width: 112px
  height: 48px

  a
    text-indent: 101%
    flex-wrap: nowrap
    overflow: hidden

.banner
  background: url(https://hexschool.github.io/webLayoutTraining1st/week7/img1.jpg) no-repeat center
  background-size: cover
  height: 864px

.arrow-size
  font-size: 48px !important

.gear-bg
  background: url(https://hexschool.github.io/webLayoutTraining1st/week7/img2.jpg) no-repeat center
  background-size: cover
  height: 960px
.stripped-bg
  background: url(https://hexschool.github.io/webLayoutTraining1st/week7/img3.jpg) no-repeat center
  background-size: cover
  height: 960px

.jumbotron
  background: url(https://hexschool.github.io/webLayoutTraining1st/week7/img4.jpg) no-repeat center
  background-size: cover
  padding-bottom: 77px
  height: 640px