// util classes
.btn-center
  position: absolute
  top: 50%
  transform: translateY(-50%)
.left-0
  left: 0
.right-0
  right: 0
  
.noto-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
.noto-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
.roboto-regular
  font-family: 'Roboto', sans-serif
  font-weight: 400
.roboto-medium
    font-family: 'Roboto', sans-serif
    font-weight: 500
.roboto-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700
.roboto-black-italic
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-style: italic
