$font-size: 1rem  //16px
$line-height: 6px

$fz-xl: $font-size*4
$fz-lg: $font-size*3
$fz-md: $font-size*1.25
$fz-sm: $font-size*1

$lh-xl: $line-height*15
$lh-lg: $line-height*12
$lh-md: $line-height*5
$lh-sm: $line-height*4

// rwd-ipad
$fz-xl-ipad: $font-size*3
$fz-lg-ipad: $font-size*2
$fz-md-ipad: $font-size
$fz-sm-ipad: $font-size*0.875

$lh-xl-ipad: $line-height*12
$lh-lg-ipad: $line-height*8
$lh-md-ipad: $line-height*4
$lh-sm-ipad: $line-height*3.5

// rwd-iphone
$fz-xl-phone: $font-size*2
$fz-lg-phone: $font-size*1.5
$fz-md-phone: $font-size
$fz-sm-phone: $font-size*0.875

$lh-xl-phone: $line-height*7.5
$lh-lg-phone: $line-height*6
$lh-md-phone: $line-height*4
$lh-sm-phone: $line-height*3.5